<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.andisramja</groupId>
        <artifactId>student-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>excel</artifactId>
    <name>Moduli Excel (Eksportimi me Apache POI)</name>
    <description>Përmban shërbimin e eksportimit të studentëve në file Excel (.xlsx)</description>

    <dependencies>
        <!-- Moduli DTO: StudentDTO që eksportohet -->
        <dependency>
            <groupId>com.andisramja</groupId>
            <artifactId>dto</artifactId>
        </dependency>

        <!-- Apache POI për gjenerimin e workbook-ut XSSF (.xlsx) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Spring core për anotacionin @Service -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
