# student-management

./: .gitignore  Dockerfile  JIRA_SETUP.md  Jenkinsfile  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/andisramja/studentmanagement/dto/: StudentDTO.java
excel/: pom.xml
excel/src/main/java/com/andisramja/studentmanagement/excel/: ExcelExportService.java
mapper/: pom.xml
mapper/src/main/java/com/andisramja/studentmanagement/mapper/: StudentMapper.java
model/: pom.xml
model/src/main/java/com/andisramja/studentmanagement/model/: Student.java
openshift/: deployment.yaml  route.yaml  service.yaml
repository/: pom.xml
repository/src/main/java/com/andisramja/studentmanagement/repository/: StudentRepository.java
service/: pom.xml
service/src/main/java/com/andisramja/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
service/src/main/java/com/andisramja/studentmanagement/service/exception/: EmailAlreadyExistsException.java  StudentNotFoundException.java
service/src/test/java/com/andisramja/studentmanagement/service/: StudentServiceTest.java
web/: pom.xml
web/src/main/java/com/andisramja/studentmanagement/: StudentManagementApplication.java
web/src/main/java/com/andisramja/studentmanagement/web/: ErrorResponse.java  GlobalExceptionHandler.java  HomeController.java  StudentController.java
web/src/main/resources/: application.properties  data.sql
web/src/test/java/com/andisramja/studentmanagement/: StudentManagementApplicationTests.java
web/src/test/java/com/andisramja/studentmanagement/web/: HomeControllerTest.java  StudentControllerTest.java
