<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.andisramja</groupId>
        <artifactId>student-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>repository</artifactId>
    <name>Moduli Repository (Shtresa e të Dhënave)</name>
    <description>Përmban repository-t Spring Data JPA për akses në bazën e të dhënave</description>

    <dependencies>
        <!-- Moduli Model: entiteti Student -->
        <dependency>
            <groupId>com.andisramja</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- Spring Data JPA për shtresën e persistencës -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
